# blackboxai-1746820531938

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docscanner/: MainActivity.kt
app/src/main/java/com/example/docscanner/model/: Document.kt
app/src/main/java/com/example/docscanner/ui/camera/: CameraActivity.kt  EdgeDetectionOverlay.kt
app/src/main/java/com/example/docscanner/ui/documents/: DocumentsAdapter.kt
app/src/main/java/com/example/docscanner/ui/edit/: EditImageActivity.kt
app/src/main/java/com/example/docscanner/util/: ImageProcessor.kt  PDFGenerator.kt
app/src/main/res/anim/: button_press.xml  fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: capture_button_background.xml  grid_overlay.xml  ic_camera_capture.xml  ic_crop.xml  ic_flash_auto.xml  ic_grid.xml  ic_pdf.xml  ic_rotate.xml
app/src/main/res/layout/: activity_camera.xml  activity_edit_image.xml  activity_main.xml  item_document.xml
app/src/main/res/menu/: menu_document_item.xml  menu_edit.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
